2026-02-27 23:01:11.067 PST [13944] LOG:  starting PostgreSQL 18.3 (Homebrew) on aarch64-apple-darwin25.2.0, compiled by Apple clang version 17.0.0 (clang-1700.6.3.2), 64-bit
2026-02-27 23:01:11.069 PST [13944] LOG:  listening on IPv6 address "::1", port 5433
2026-02-27 23:01:11.069 PST [13944] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-02-27 23:01:11.069 PST [13944] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2026-02-27 23:01:11.073 PST [13950] LOG:  database system was shut down at 2026-02-27 22:59:19 PST
2026-02-27 23:01:11.075 PST [13944] LOG:  database system is ready to accept connections
2026-02-27 23:02:42.353 PST [14133] ERROR:  role "giftuser" does not exist
2026-02-27 23:02:42.353 PST [14133] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE redeemit TO giftuser;
2026-02-27 23:06:11.074 PST [13948] LOG:  checkpoint starting: time
2026-02-27 23:07:53.144 PST [13948] LOG:  checkpoint complete: wrote 1008 buffers (6.2%), wrote 3 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=102.059 s, sync=0.006 s, total=102.071 s; sync files=319, longest=0.001 s, average=0.001 s; distance=4779 kB, estimate=4779 kB; lsn=0/1C35F00, redo lsn=0/1C35E70
